{
  "name": "Windows 8.1 superlite",
  "service": "windows",
  "containerEnv": {
    "VERSION": "https://archive.org/download/win-8.1-pro-lite/WIN%208.1%20PRO%20LITE.iso"
  },
  "forwardPorts": [8006],
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }, 
  "dockerComposeFile": "../codespaces.yml",
  "initializeCommand": "docker system prune --all --force"
}
